# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/dist-dev/

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 输出路径
VITE_OUT_DIR=dist-dev

# 标题
VITE_APP_TITLE=DECOMPASS

# 是否包分析
VITE_USE_BUNDLE_ANALYZER=false

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true

# 是否开启mock
VITE_USE_MOCK=true

# 是否切割css
VITE_USE_CSS_SPLIT=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true

# 是否隐藏全局设置按钮
VITE_HIDE_GLOBAL_SETTING=false

#VUE_APP_API_CLIENT = 'server'
BASE_API = 'http://localhost:8000/api'
BASE_SERVER_URL = 'http://localhost:8000/'

PUSHER_APP_KEY=d411f0e3194ef34d221d
PUSHER_APP_CLUSTER=eu

PAYSTACK_API_KEY=pk_test_a32396d591431a2c57e4c68a3cfa8fb15502a4b3
RECAPTCHA_SITE_KEY=6Leh8wkrAAAAADn1AT-RExIosWUQJWvNK8iDgGaQ

VITE_PAYSTACK_API_KEY="${PAYSTACK_API_KEY}"
VITE_BASE_API = "${BASE_API}"
VITE_BASE_SERVER_URL = "${BASE_SERVER_URL}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"

VITE_RECAPTCHA_SITE_KEY = "${RECAPTCHA_SITE_KEY}"

SYNC_FUSION_LICENSE='Ngo9BigBOggjHTQxAR8/V1NBaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXxceXRTRmhdWE10XUA='
VITE_SYNC_FUSION_LICENSE = "${SYNC_FUSION_LICENSE}"
