@import './var.css';
@import 'element-plus/theme-chalk/dark/css-vars.css';
@import './style.css';

// 解决抽屉弹出时，body宽度变化的问题
.el-popup-parent--hidden {
  width: 100% !important;
}

// .el-checkbox {
//   height: unset;
//   border: 2px solid #adadad;
// }

/* Custom Styles */
.btn-block {
  width: 100%
}
.pull-right {
float: right;
}
.pull-left {
float: left;
}

.el-input {
  margin-bottom: 10px;
}

.el-avatar {
  background: #f0f0f0 !important;
}
.el-row {
  margin-top: 5px;
  margin-bottom: 5px;
}
.el-select__wrapper {
  margin-bottom: 10px;
}

.el-tabs--left .el-tabs__item.is-left {
  text-align: left !important;
}
.VueTables__heading {
  font-size: 14px;
}

.VueTables__child-row-toggler {
  width: 30px;
  height: 16px;
  line-height: 16px;
  display: block;
  margin: auto;
  text-align: center;
  cursor: pointer;
}

.VueTables__child-row-toggler--closed::before {
  content: "+" !important;
}

.VueTables__child-row-toggler--open::before {
  content: "-" !important;
}

.el-menu .el-menu-item.is-active {
  color: var(--left-menu-text-active-color) !important;
  background-color: var(--left-menu-bg-active-color) !important;
  // border-radius: 0 50px 50px 0 !important;
}
.el-menu--vertical:not(.el-menu--collapse):not(.el-menu--popup-container) .el-menu-item, .el-menu--vertical:not(.el-menu--collapse):not(.el-menu--popup-container) .el-menu-item-group__title, .el-menu--vertical:not(.el-menu--collapse):not(.el-menu--popup-container) .el-sub-menu__title {
  padding-left: 10px !important; // calc(var(--el-menu-base-level-padding) + var(--el-menu-level)*var(--el-menu-level-padding));
  white-space: nowrap;
}
aside {
  background: #eef1f6;
  padding: 8px 10px;
  margin-bottom: 10px;
  border-radius: 2px;
  display: block;
  line-height: 32px;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  color: #2c3e50;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: #fff !important;
    cursor: pointer;

    &:hover {
      color: rgb(226, 228, 229);
    }
  }
}

.el-col {
  margin-bottom: 10px !important;
}
.w-e-modal {
  top: -100px !important;
  z-index: 9000000000 !important;
  overflow: auto;
}
.el-collapse-item__header {
  padding: 10px !important;
}

.el-collapse {
  --el-collapse-border-color: var(--el-border-color-lighter);
  --el-collapse-header-height: 48px;
  --el-collapse-header-bg-color: var(--el-fill-color-blank);
  --el-collapse-header-text-color: var(--el-text-color-primary);
  --el-collapse-header-font-size: 13px;
  --el-collapse-content-bg-color: transparent !important;
  --el-collapse-content-font-size: 13px;
  --el-collapse-content-text-color: var(--el-text-color-primary);
}

.el-tabs__active-bar.is-top{
  height: 4px !important;
  border-radius: 3px 3px 0 0;
}

.el-tabs__active-bar.is-left{
  width: 4px !important;
}

.el-dialog {
  border: var(--el-color-secondary) solid 2px;
  border-radius: 5px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.el-dialog__close {
  color: var(--el-color-danger) !important;
}
.el-button-group .el-button--primary:not(:first-child) {
  border-left-color: #cccccc !important;
}
.el-button-group .el-button--primary:not(:last-child) {
  border-right-color: #cccccc !important;
}

.el-transfer-panel {
  width: 35% !important; /* Adjust as needed, ensuring total width with margins/padding doesn't exceed 100% for both panels */
}

label {
  color: #8a8a8a;
}

small {
  color: #8a8a8a;
}